# NewsApplication

./: .gitignore  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/kya/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kya/newsapplication/: MainApplication.kt
app/src/main/java/com/kya/newsapplication/framework/data/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/kya/newsapplication/framework/di/: AppModule.kt
app/src/main/java/com/kya/newsapplication/framework/network/: NewsApiService.kt  NewsRepository.kt
app/src/main/java/com/kya/newsapplication/ui/adapter/: NewsListAdapter.kt
app/src/main/java/com/kya/newsapplication/ui/view/: MainActivity.kt
app/src/main/java/com/kya/newsapplication/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/test/java/com/kya/newsapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
